<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lightway</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="detect.css">
</head>
<body>
  <div class="header">
    <img src="audio.png" alt="Audio Icon" class="audio-icon" />
    <span class="description-text">Point your camera, Hear a description</span>
  </div>
  <div class="back-button-container">
    <button class="back-button" onclick="window.location.href='home.html'">Back</button>
  </div>
  
  <!-- Load our React component. -->
  <script src="detect.js" type="text/babel"></script>
  <div id="root"></div>
</body>
</html>
